[gd_scene load_steps=12 format=3 uid="uid://v7aupbutba1c"]

[ext_resource type="PackedScene" uid="uid://d3uxopjet5jqs" path="res://Boat.tscn" id="1_dhgcv"]
[ext_resource type="PackedScene" uid="uid://vae6pwywosvd" path="res://Island.tscn" id="1_hwln2"]
[ext_resource type="Shader" path="res://Water.gdshader" id="1_x3k7l"]
[ext_resource type="PackedScene" uid="uid://2fcchhs05ccw" path="res://ProceduralGenerator.tscn" id="4_2pqsq"]
[ext_resource type="Script" path="res://UI.gd" id="4_x7376"]
[ext_resource type="LabelSettings" uid="uid://cw15cqkuuvrlo" path="res://configurations/Label.tres" id="5_4orlb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n1srg"]
sky_top_color = Color(0.0366396, 0.478099, 0.705317, 1)
sky_horizon_color = Color(0.204932, 0.737776, 0.761492, 1)
ground_bottom_color = Color(0.631373, 0.803922, 0.988235, 1)
ground_horizon_color = Color(0.631373, 0.803922, 0.988235, 1)

[sub_resource type="Sky" id="Sky_7crgd"]
sky_material = SubResource("ProceduralSkyMaterial_n1srg")

[sub_resource type="Environment" id="Environment_sleiv"]
background_mode = 2
sky = SubResource("Sky_7crgd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s37kc"]
render_priority = 0
shader = ExtResource("1_x3k7l")
shader_parameter/deep_color = Color(0.357, 0.608, 0.976, 1)
shader_parameter/foam_color = Color(0.6, 0.8, 1, 1)
shader_parameter/noise_scale = 256.0
shader_parameter/time_speed = 0.001
shader_parameter/foam_hardness = 0.9
shader_parameter/octaves = 2
shader_parameter/shadow_intensity = 0.3

[sub_resource type="PlaneMesh" id="PlaneMesh_jyw80"]
material = SubResource("ShaderMaterial_s37kc")
size = Vector2(1000, 1000)

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_sleiv")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.966187, 0.257841, 0, -0.257841, -0.966187, -0.0157547, 36.9585, 0)
shadow_enabled = true

[node name="Island" parent="." instance=ExtResource("1_hwln2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8536, 0, -189.425)

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_jyw80")

[node name="Boat" parent="." instance=ExtResource("1_dhgcv")]

[node name="ProceduralGenerator" parent="." instance=ExtResource("4_2pqsq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -42.2213)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_x7376")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="State" type="Label" parent="UI/MarginContainer"]
layout_mode = 2
text = "Boating..."
label_settings = ExtResource("5_4orlb")
horizontal_alignment = 2

[node name="Speed" type="Label" parent="UI/MarginContainer"]
layout_mode = 2
text = "5 m/s"
label_settings = ExtResource("5_4orlb")

[connection signal="anchored" from="Boat" to="UI" method="_on_boat_anchored"]
