[gd_scene load_steps=3 format=3 uid="uid://2fcchhs05ccw"]

[ext_resource type="Script" path="res://ProceduralGenerator.gd" id="1_c2te2"]
[ext_resource type="PackedScene" uid="uid://l60neplacq62" path="res://Block.tscn" id="1_oqr3r"]

[node name="ProceduralGenerator" type="Node3D"]
script = ExtResource("1_c2te2")

[node name="Block" parent="." instance=ExtResource("1_oqr3r")]
